NODE_ENV="live"
# VUE_APP_BACKEND_URL="http://localhost:8180"
# VUE_APP_FRONTEND_URL="http://localhost:8080"
VUE_APP_BACKEND_URL="https://ec2-15-165-90-71.ap-northeast-2.compute.amazonaws.com:8180"
VUE_APP_FRONTEND_URL="https://favorite-song-eta.vercel.app"